<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTEN</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="contacts">
                        <span>(098) 121 21 12</span>
                        <span>Работаем 7 дней в неделю</span>
                        <span>9:00 — 18:00</span>
                    </div>
                    <a class="login" href="">Войти / Регистрация</a>
                </div>
            </div>
            <div class="header-bott">
                <div class="container">
                    <a class="logo" href="#">Porten</a>
                    <div>
                        <nav class="nav">
                            <a href="javascript:void(0);" class="burger" onclick="myFunction()">=</a>
                            <ul class="nav-item" id="myNav">
                                <li class="nav-link"><a href="#">Понравилось</a></li>
                                <li class="nav-link"><a href="#">Личный кабинет</a></li>
                                <li class="nav-link"><a href="#">Настройки</a></li>
                            </ul>
                        </nav>
                        <div class="cart_search">
                            <a href="#"><img src="./img/cart.svg" alt="Cart"></a>
                            <a href="#"><img src="./img/search.svg" alt="Search"></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <main class="main">
            <div class="first-screen">
                <div class="logo">
                    <h1>Porten</h1>
                    <p>Киев</p>
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor
                        pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec
                        ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh
                        magna feugiat id nunc, dui nisl viverra.
                    </p>
                </div>
            </div>

            <div class="collection-2021">
                <div class="new-season">
                    <h2 class="container-title">СЕЗОН 2020/21</h2>
                    <div class="product">
                        <div class="product-item">
                            <img src="./img/watch.png" alt="Watch">
                            <div class="description">
                                <p>Louis XVI ATHOS</p>
                                <p>62 000 грн.</p>
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="./img/watch.png" alt="Watch">
                            <div class="description">
                                <p>Louis XVI ATHOS</p>
                                <p>62 000 грн.</p>
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="./img/watch.png" alt="Watch">
                            <div class="description">
                                <p>Louis XVI ATHOS</p>
                                <p>62 000 грн.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="new-collection">
                    <h2 class="container-title">Новая коллекция</h2>
                    <a class="btn" href="#">Каталог</a>
                </div>
            </div>

            <div class="collection-2018">
                <div class="season_img">
                </div>
                <div class="season_description">
                    <div>
                        <h2 class="container-title">Коллекция 2018</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant
                            dui
                            arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed
                            scelerisque magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus
                            facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla
                            malesuada integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor.
                            Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id aliquam a aliquam
                            egestas
                            leo orci pharetra sed diam. </p>
                        <a class="btn" href="#">Посмотреть коллекцию</a>
                    </div>
                </div>
            </div>

            <div class="new-goods">
                <div class="container">
                    <h2 class="container-title">Новые поступления</h2>
                    <div class="product">
                        <div class="product-item">
                            <img src="./img/watch.png" alt="Watch">
                            <div class="description">
                                <p>Louis XVI ATHOS</p>
                                <p>62 000 грн.</p>
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="./img/watch.png" alt="Watch">
                            <div class="description">
                                <p>Louis XVI ATHOS</p>
                                <p>62 000 грн.</p>
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="./img/watch.png" alt="Watch">
                            <div class="description">
                                <p>Louis XVI ATHOS</p>
                                <p>62 000 грн.</p>
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="./img/watch.png" alt="Watch">
                            <div class="description">
                                <p>Louis XVI ATHOS</p>
                                <p>62 000 грн.</p>
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="./img/watch.png" alt="Watch">
                            <div class="description">
                                <p>Louis XVI ATHOS</p>
                                <p>62 000 грн.</p>
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="./img/watch.png" alt="Watch">
                            <div class="description">
                                <p>Louis XVI ATHOS</p>
                                <p>62 000 грн.</p>
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="./img/watch.png" alt="Watch">
                            <div class="description">
                                <p>Louis XVI ATHOS</p>
                                <p>62 000 грн.</p>
                            </div>
                        </div>
                        <div class="product-item">
                            <img src="./img/watch.png" alt="Watch">
                            <div class="description">
                                <p>Louis XVI ATHOS</p>
                                <p>62 000 грн.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="our-brands">
                <div class="container">
                    <h2 class="container-title">Наши бренды</h2>
                    <div class="brands">
                        <div class="brands-item"><img src="./img/brand.png" alt="Brand"></div>
                        <div class="brands-item"><img src="./img/brand.png" alt="Brand"></div>
                        <div class="brands-item"><img src="./img/brand.png" alt="Brand"></div>
                        <div class="brands-item"><img src="./img/brand.png" alt="Brand"></div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="about_shop">
                            <h3 class="about_shop-title">О магазине</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus
                                tortor lectus nunc nulla nibh. Egestas amet consectetur vel vitae aliquam dictum
                                suspendisse. Lobortis eget consequat, tellus et et sed turpis. Pretium quisque vitae,
                                amet, porttitor odio ultricies massa pharetra leo. Et ipsum urna fames in sit mi
                                ultrices nisi, nunc.</p>
                        </div>
                        <div class="categories">
                            <h3 class="categories-title">Категории</h3>
                            <div class="categories-item">
                                <a href="#">Часы</a>
                                <a href="#">Браслеты</a>
                                <a href="#">Ремни</a>
                                <a href="#">Ювелирные изделия</a>
                                <a href="#">Запонки</a>
                            </div>
                        </div>
                        <div class="mailing">
                            <h3 class="mailing-title">Рассылка</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus
                                tortor lectus nunc nulla nibh.
                            </p>
                            <form class="mail">
                                <input type="email" placeholder="Ваша почта">
                                <button type="submit">Подписаться</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="copy">
                    <div class="container">
                        <p>&copy; 2020 Все права защищены</p>
                    </div>
                </div>
            </footer>
        </main>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>